[main]
authc.loginUrl=/admin
logout.redirectUrl=/adminlogin

#realm
credentialsMatcher=com.jfinalshiromh.module.user.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
userRealm=com.jfinalshiromh.module.user.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/admin/** = authc